<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>

    <script>
      function Click() {
        if (!alert("Alert For your User!")) window.location.reload();
        do {
          var r = confirm("Are you available?");
          if (r == false) {
            window.location.reload();
          }
          num = prompt(
            "Enter a number, which, when added 3 times does not go aboe 50:"
          );
        } while (num * 3 > 50);

        window.location.reload();
      }
      Click();
    </script>
  </head>
  <body></body>
</html>
